* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.all {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  /*aside {
      grid-area:aside;
      background-color: whitesmoke;

      .filtros {
          margin-top: 18px;
          .selector {
              display: flex;
              flex-direction: column;
              align-items: center;

              select {
                  width: 80vw;
                  height: 30px;
                  font-size: 1.1rem;
              }

              p {
                  font-size: 1.1rem;
              }
          }
      }
  }*/
}
.all header {
  grid-area: header;
  background-color: #22b810;
}
.all header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}
.all header nav .myicon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.all header nav .myicon figure {
  width: 50px;
}
.all header nav .myicon figure img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.all header nav .burguer i {
  font-size: 40px;
}
.all header nav .menu {
  display: none;
}
.all main {
  grid-area: main;
  background-color: white;
}
.all main .card-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #e3dfdf;
  zoom: normal;
  width: 350px;
  margin: 0 auto;
  margin-top: 18px;
  margin-bottom: 18px;
  border-radius: 5px;
  transition: zoom 50s steps(1);
}
.all main .card-container:hover {
  zoom: 120%;
}
.all main .card-header {
  min-height: 30px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 1.5em;
}
.all main .card-subheader {
  min-height: 30px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: rgb(99, 99, 99);
}
.all main .card-body {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all main .card-body img {
  height: 200px;
}
.all main .card-footer {
  min-height: 70px;
  display: flex;
  justify-content: center;
}
.all main .boton {
  background-color: #22b810;
  color: white;
  height: 50px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.all main .paginas {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.all main .numeros {
  border: 1px solid rgb(177, 172, 172);
  padding: 10px;
  border-radius: 1px;
}
.all main .numeros a {
  text-decoration: none;
}
.all main .blockquote {
  display: flex;
  flex-direction: column;
}
.all main .blockquote-footer {
  background-color: #22b810 !important;
  width: 224px;
}
.all main .titulo {
  font-size: 3rem;
  text-align: center;
}
.all main .container-titulo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all main .titulo {
  font-size: 3em;
  animation: move 2s infinite;
  animation-direction: alternate;
}
@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(200px);
  }
}
.all footer {
  grid-area: footer;
  background-color: whitesmoke;
  color: black;
}
.all footer .icons-rrss {
  padding: 10px;
}
.all footer .icons-rrss figure {
  display: flex;
  width: 25px;
  margin: 0 auto;
}
.all footer .icons-rrss figure img {
  width: 100%;
}
.all footer .icons-rrss p {
  text-align: center;
  font-weight: 800;
  padding-top: 5px;
}

@media (min-width: 576px) {
  .all {
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 220px;
    /*aside {
        .filtros {
            .selector {
                select {
                    width: 80%;
            }
            }
        }
    }*/
  }
  .all header nav .myicon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  .all header nav .myicon h1 {
    font-size: 24px;
    font-weight: 800;
  }
  .all header nav .myicon figure {
    width: 40px;
  }
  .all header nav .burguer {
    display: none;
  }
  .all header nav .menu {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  .all main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
  }
  .all main .card-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #e3dfdf;
    border-radius: 5px;
    width: 100%;
  }
  .all main .card-body {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .all main .card-body img {
    height: 200px;
  }
  .all main .blockquote-footer {
    background-color: #22b810 !important;
    width: 224px;
  }
  .all footer .blockquote-footer {
    background-color: #22b810 !important;
    width: 224px;
  }
}
@media (min-width: 576px) and (min-width: 992px) {
  .all {
    grid-template-areas: "header aside aside aside aside" "header main main main main" "header footer footer footer footer";
    grid-template-rows: 100px 500px 100px;
    grid-template-columns: 300px;
  }
  .all header {
    /*height: 100vh;*/
  }
  .all header nav {
    flex-direction: column;
    gap: 35px;
  }
  .all header nav .myicon {
    /*display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;

    h1 {
        font-size: 24px;
        font-weight: 800;
    }*/
  }
  .all header nav .myicon figure {
    width: 40px;
  }
  .all header nav .burguer {
    display: none;
  }
  .all header nav .menu {
    flex-direction: column;
    text-align: center;
  }
  .all main {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .all main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
  }
  .all main .blockquote-footer {
    background-color: #22b810 !important;
    width: 224px;
  }
  .all aside .filtros .selector select {
    width: 80%;
  }
}/*# sourceMappingURL=styles.css.map */